# Closeness

./: .gitignore  README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamfactory/api/: DbApi.java  FilesApi.java
app/src/main/java/com/dreamfactory/client/: ApiInvoker.java
app/src/main/java/io/pavlov/closeness/: Authenticator.java  AuthenticatorService.java  AutoStartUp.java  BleServiceConstants.java  BootComplete.java  KeyValueModel.java  KeyValueProvider.java  MainActivity.java  RealtimeGraph.java  RestartServiceReceiver.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: activity_main.xml  fragment_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
