buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.pavlov.closeness"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    //compile 'com.github.triplet.simpleprovider:simpleprovider:1.1.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jackson-annotations-2.1.4.jar')
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/jackson-databind-2.1.4.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclient-4.0.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jackson-core-2.1.4.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
